# luckysheet-service

./: README.md  pom.xml
sql/: ddl.sql
src/main/java/com/luckysheet/luckysheetservice/: LuckysheetServiceApplication.java
src/main/java/com/luckysheet/luckysheetservice/config/: MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/luckysheet/luckysheetservice/controller/: LuckysheetController.java
src/main/java/com/luckysheet/luckysheetservice/entity/: LuckySheet.java  LuckySheetCell.java  LuckyWorkbook.java
src/main/java/com/luckysheet/luckysheetservice/form/: WorkbookForm.java
src/main/java/com/luckysheet/luckysheetservice/handler/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java
src/main/java/com/luckysheet/luckysheetservice/mapper/: LuckySheetCellMapper.java  LuckySheetMapper.java  LuckyWorkbookMapper.java
src/main/java/com/luckysheet/luckysheetservice/service/: ILuckySheetCellService.java  ILuckySheetService.java  ILuckyWorkbookService.java
src/main/java/com/luckysheet/luckysheetservice/service/impl/: LuckySheetCellServiceImpl.java  LuckySheetServiceImpl.java  LuckyWorkbookServiceImpl.java
src/main/java/com/luckysheet/luckysheetservice/socket/: LuckysheetImpl.java  LuckysheetSocket.java  MessageSender.java
src/main/java/com/luckysheet/luckysheetservice/socket/cache/: CacheManager.java  ChangedData.java  WorkbookCache.java
src/main/java/com/luckysheet/luckysheetservice/socket/decoder/: RequestDecoder.java
src/main/java/com/luckysheet/luckysheetservice/socket/entity/: Constant.java  RequestData.java  Res.java
src/main/java/com/luckysheet/luckysheetservice/socket/enums/: OperationType.java
src/main/java/com/luckysheet/luckysheetservice/socket/excep/: LuckySheetSyncDataException.java
src/main/java/com/luckysheet/luckysheetservice/socket/filter/: AbstractProcessor.java  Processor.java  ProcessorChain.java  ProcessorChainManager.java
src/main/java/com/luckysheet/luckysheetservice/socket/filter/impl/: MessageValidProcessor.java  PushChangeToSessionProcessor.java  SyncDataProcessor.java  ValidWorkbookLoadProcessor.java
src/main/java/com/luckysheet/luckysheetservice/socket/filter/sync/: ShareSyncData.java  SyncData.java
src/main/java/com/luckysheet/luckysheetservice/socket/filter/sync/impl/: ALL.java  ARC.java  C.java  CG.java  DRC.java  F.java  FC.java  FSC.java  FSR.java  MV.java  NA.java  RV.java  SH.java  SHA.java  SHC.java  SHD.java  SHR.java  SHRE.java  SHS.java  THUMB.java  V.java
src/main/java/com/luckysheet/luckysheetservice/socket/session/: LuckysheetSession.java  SessionManager.java
src/main/java/com/luckysheet/luckysheetservice/util/: AsyncLock.java  GzipUtil.java  ReflectUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/lucky/: LuckySheetCellMapper.xml  LuckySheetMapper.xml  LuckyWorkbookMapper.xml
src/test/java/com/luckysheet/luckysheetservice/: LuckysheetServiceApplicationTests.java
